# GHSniper

./: .gitignore  README.md  pom.xml
configuration/: checkstyle-checker.xml
src/main/java/: Application.java
src/main/java/pl/coderstrust/: Application.java
src/main/java/pl/coderstrust/config/: SwaggerConfig.java
src/main/java/pl/coderstrust/db/: StatusRepository.java  StudentRepository.java  TaskRepository.java
src/main/java/pl/coderstrust/endpoint/: DataFetcher.java  GitHubFetcher.java
src/main/java/pl/coderstrust/logic/: StudentProcessor.java  SummaryProcessor.java  TaskProcessor.java
src/main/java/pl/coderstrust/model/: Status.java  Student.java  SummaryTable.java  Task.java  TaskStatus.java
src/main/java/pl/coderstrust/rest/: StudentController.java  SummaryController.java  TaskController.java
src/main/java/pl/coderstrust/table/: Table.java
src/main/java/rest/: EndPointApplication.java
src/main/resources/: application.properties
src/test/java/pl/coderstrust/: ApplicationTest.java
src/test/java/pl/coderstrust/endpoint/: DataFetcherTest.java
src/test/java/pl/coderstrust/student/: StudentTest.java
src/test/java/pl/coderstrust/task/: TaskTest.java
src/test/resources/: application.properties
